<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body class="bg-light">
 <div class="container">
   <div class="row">
       
   <div class="col-md-4 mx-auto">
       <div class="card">
     <div class="card-header">
<h4 class="card-title text-center">INTRODUCTION</h4>
     </div> 
     <div class="card-body">
     <img src="index.jpg"class="card-img">  
     <h5 class="card-title">Mr.burger king</h5>
     <span class="card-text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quo maxime 
         <a href="" class="card-link" data-toggle="collapse" data-target="#more">view more</a>
         <a href="" class="card-link">follow us on facebook</a>
         <div id="more" class="collapse"> ducimus neque, vitae bguykjnkly7 fuyyhkyui gtjhukyt jj98 ojh89yujiou nh9uy facilis! Alias quos ullam eum tenetur"</div></span>
          

     </div> 
     <div class="card-footer">
         <span class="font-italic card-text float-right">-Burger King</span>

     </div></div>
   </div>    
   </div>  
 </div>   
</body>
</html>