<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bs forms</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
 <div class="container">
  <div row="row">
  <div class="col-md-6 bg-primary mx-auto">
  <form action="">
  <div class="form-group"><sup>*</sup>
   <label for="">UserName</label>
   <input type="text" class="form-control"> 

  </div>    
  <div class="form-group">
        <label for="">Password</label>
        <input type="Password" class="form-control"> 
          
       </div>   
   <div class="form-group">
   <label for="">Choose option</label>
   <select name=""id="" class="form-control">
    <option value="">1</option>  
    <option value="">2</option>  
    <option value="">3</option>  
    <option value="">4</option>  
    <option value="">5</option>   
   </select>    

   </div>     
   <div class="form-group">
    <label for="">Address Here</label>
    <textarea name="" id="" class="form-control" cols="30" rows="10"></textarea>   
   </div>
   <div class="form-group form-check">
<label for="" class="form-check-label">
   <input type="checkbox" class="form-check-input">i accept terms and conditions 
</label>
   </div>
   <div class="form-group">
     <input type="submit" class="btn btn-warning btn-sm btn-block">   
   </div>
  </form>    
  </div>    
  </div>   

 </div> 
</body>
</html>