<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Card structure</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
 <div class="container">
   <div class="row">
       <div class="col-md-12">
           <script>
               for(i=0;i<=4;i++){
                   document.write("<div class="card"><div class='card-Header'<h2>card"+i+"</h2></div><div class="card-body"></span>
               </div>") 
            
               
           </script>
           <div class="card">
               <div class="card-header">
                   <h2>card1</h2>
               </div>
               <div class="card-body">
                   <span class="card-text">Lorem ipsum dolor sit ametlaboque quas sit maxime accusamus officiis voluptatem sunt incidunt dolorum quisquam eaque dolores molestiae magnam.</span>
               </div>
           </div>
       </div>
   </div>  
 </div>   
</body>
</html>