<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
 <div class="container">
     <div class="row">
        <div class="col-md-6">
         <ul class="list-group">
         <li class="list-group-item-action">HTML</li>
         <li class="list-group-item list-group-item-action active">HTML</li>  
         <li class="list-group-item list-group-item-action disabled">css</li> 
         <li class="list-group-item list-group-item-action">java</li>   
         </ul>
     </div>
     <div class="col-md-6">
        <ul class="list-group">
            <li class="list-group-item-action">HTML</li>
            <li class="list-group-item list-group-item-action active list-group-item-success">HTML
                    <span class="badge badge-success float-right">4</span>
            </li>  
            <li class="list-group-item list-group-item-action disabled list-group-item-info">css
                <span class="badge badge-success float-right">new</span>
            </li>

            <li class="list-group-item list-group-item-action list-group-item-warning">java</li>   
            </ul>    
     </div></div>
     <div class="row">
     <div class="col-md-12 text-center">
         <h2>bs images</h2>
            
 </div>   
 <div class="col-md-4">
     <img src="index.jpg" height="200" width="100" class="rounded"/>
     <button class="btn btn-success btn-block mt-2" data-toggle="collapse" data-target="#pera">show info</button>
     <p class="alert alert-info collapse" id="pera">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio in quos suscipit inventore natus incidunt, facere eveniet assumenda sint tempora voluptatum, libero recusandae pariatur odio neque dignissimos modi harum?

     </p>
 </div>
 <div class="col-md-4">
        <img src="index.jpg" height="200" width="100" class="rounded-circle"/>
    </div>
    <div class="col-md-4">
            <img src="index.jpg" height="400" width="100" class="img-thumbnail"/>
        </div></div>
        <div class="row">
            
            <div class="col-md-6">
                    <h1>bootstrap alerts</h1>
                <div class="alert alert-success alert-dismissiable">this is succsess alert box
                    <button class="btn btn-danger close text-danger" data-dismiss="alert">close</button>
                </div>
                
                <div class="alert alert-info">this is succsess alert box
                        <span class="close" data-dismiss="alert">X</span>
                </div>
                <div class="alert alert-primary">this is succsess alert box</div>
                <div class="alert alert-danger">this is succsess alert box</div>
                <div class="alert alert-secondary">this is succsess alert box</div>
                <div class="alert alert-dark">this is succsess alert box</div>
            </div>
        </div>
        <div>
</body>
</html>