<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>bs navbar</title>
</head>
<body>
  <div class="container-fluid">
      <div class="row">
       <div class="col-md-12 px-0 ">
         <nav class="navbar navbar-expand-sm bg-success navbar-dark">
             
             <a href="" class="navbar-brand">site logo</a>
             <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div id="mynav" class="collapse navbar-collapse">
             <ul class="navbar-nav ml-auto">
                <li class="nav item dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">home
                    <div class="dropdown-menu">
                        <a href=""class="dropdown-item">about site</a>
                        <a href=""class="dropdown-item">about admin</a>
                        <a href="http://sachtechsolution.com" class="dropdown-item">about developer</a>

                    </div></a>
                </li> 
                <li class="nav item">
                    <a href=""class="nav-link">about</a>
                </li>
                <li class="nav item">
                    <a href=""class="nav-link">gallery</a>
                </li>
             </ul></div>
         </nav>  
       </div>   
      </div>
      <section style="background:rgba();position:relative;z-index: 9999999;">
      <div class="row py-5 text-white text-center" style="background:url(index.jpg)">
<div class="col-md-12">
    <h1 class="display-1">bs navbar</h1>
</div>
      </div></section>
  </div>  
</body>
</html>