<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <style>
     .googlefont{
         font-family: "cookie", cursive;
     }  
     .header{
         background:url("../index.jpg");
     } 
     a{
         color:white;
         font-size: 10px;
     }
     body{
         background: black;
     }
     p{
         font-size: 10px;
     }
    </style>
</head>
<body>
  <div class="container bg-light mt-3" style="width:60%;border:2px solid white;">
    <div class='row header text-white'>
        <div class='col-md-12'>
            <div class='row' style="background:rgba(0,0,0,0.5)">
                <div class="col-md-6 mb-5">
                    <h2 class="googlefont font-italic text-warning">start bootstrap</h2>
                </div>
                <div class='col-md-6 text-uppercase mb-5' style="word-spacing: 20px;">
                <a href="">services</a>
                <a href="">prtfolio</a>
                <a href="">about</a>
                <a href="">team</a>
                <a href="">contact</a>
                </div>
               <div class="cols-md-12 text-center my-4"></div> 
            </div>
        </div>
    </div> 
<div class="row">
    <div class="col-md-4 text-center">
        <span><i style="font-size: 30px;border-radius: 50%;" class="fas fa-cart-arrow-down bg-warning text-white p-3"></i></span>
        <h4>E-commerce</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium iste odit quibusdam ipsum natus adipisci iusto nulla dolor consequatur corrupti voluptates voluptatum optio nostrum quia facilis cum, autem quisquam eaque!</p>
    </div>
    <div class="cols-md-4 text-center">
        <span><i style="font-size: 30px;border-radius: 50%;" class="fas fa-cart-arrow-down bg-warning text-white p-3"></i></span>
        <h4>E-commerce</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium iste odit quibusdam ipsum natus adipisci iusto nulla dolor consequatur corrupti voluptates voluptatum optio nostrum quia facilis cum, autem quisquam eaque!</p>
    </div>
    <div class="cols-md-4 text-center">
    <span><i style="font-size: 30px;border-radius: 50%;" class="fas fa-cart-arrow-down bg-warning text-white p-3"></i></span>
    <h4>E-commerce</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium iste odit quibusdam ipsum natus adipisci iusto nulla dolor consequatur corrupti voluptates voluptatum optio nostrum quia facilis cum, autem quisquam eaque!</p>
</div>   
    </div>
</div>

</body>
</html>