<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
<style>

    /*.col-md-12{
        visibility: hidden;
    }*/

</style>
</head>
<body>
    <div class="container">
        <div class="row"></div>
           <div class="col-ls-12 bg-info">
               <div class="row">
            <div class="col-md-12 bg-warning">  
                      
           <button class="btn btn-success btn-block mt-2" data-toggle="collapse" data-target="#form"> Advanced Search</button>
            <p class="alert alert-info collapse" id="form">
           <form>
               Rows per page: <input type="number" placeholder="10"required/>

               Search <input type="email" placeholder="" required/>

               order by: <input type="text" placeholder="Decendent"required/>

                <input type="checkbox" value="remember parameter">Remember parameter

                <input type="text" placeholder="Save settings"required/></p>
           </form>  
          </div>
             </div></div> </div> 
</body>
</html>