<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="cols-md-6">
                <h1 class="text-success text-center">heading1</h1>
                <h1 class="text-info font-weight-bold">heading2</h1>
                <h1 class="text-warning text-uppercase">heading3</h1>
                <h1 class="text-danger text-lowercase">heading4</h1>
                <h1 class="text-light text-right">heading5</h1>
                <h1 class="text-white">heading6</h1>
                <h1 class="text-primary">heading7</h1>
                <h1 class="text-secondary">heading1</h1>
                <h1 class="text-muted">heading1</h1>
                <h1 class="text-dark">heading1</h1>
            </div>
            <div class="cols-md-6" text-light>
                    <h1 class="bg-success p-5 m-5">heading1</h1>
                    <h1 class="bg-info pt-5 pl-5 pb-5 mr-5">heading2</h1>
                    <h1 class="bg-warning py-5 px-5">heading3</h1>
                    <h1 class="bg-danger my-4 mx-5">heading4</h1>
                    <h1 class="text-light text-right">heading5</h1>
            </div>
        </div>
    </div>
</body>
</html>